:root {
  --primary: #FFCE00;
  --secondary: #F69730;
  --dark: #212121;
  --light: #F3F3F3;
}

.hidden_card {
    position: relative;
    width: 144px;
    height: 200px;
    perspective: 1000px;
    z-index: 1000;
  cursor: pointer;
}

.border-zach{
  border: 3px solid rgba(233, 109, 7, 0.822);
  transition: 0.1s;
  border-radius: 20px;
  overflow: hidden;
}

.container-hidden-cards{
  position: relative;
    margin: 10px 200px;
    border-radius: 50px;
    background-color: white;
    padding: 90px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 500px;
    height: 500px;
    margin-top: 100px;
}

.hidden_card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.hidden_card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden_card__face--front h2 {
  color: #FFF;
  font-size: 50px;
}

.name-div{
  color: black;
  text-align: center !important;
  padding-top: 70px;
  position: absolute;
  top: 120px;
  left: 260px;
  z-index: 1004;
  width: 400px;
}


.container_hidden_photo{
  position: absolute;
  margin-left: 60px;
  padding-top: 30px;
  z-index: 1000;
  top: 70px
}

.recap{
  position: absolute;
  top: 120px;
  left: 200px;
}

.btn-container{
  position: absolute;
  top: 350px;
  left: 510px;
  display: flex;
  justify-content: space-evenly;
}

#btn-show:hover{
  background: #e17a0a;
  border-color:#F69730;
}

.card-p {
  width: 400px;
  height: 70px;
  overflow: auto;
  text-align: center;
}

.fadein {
  opacity: 0;
  transition: opacity 1.5s;
}

.hidden_card.loaded .fadein {
  opacity: 1;
}

.reserve-container {
  padding-right: 50px;
}

.draw_cards{
  z-index: 1001;
  position: absolute;
  top: 40px;
  left: 520px;
  width: 500px;
}

