
.confinements-image-card {
  margin: 50px;
  height: 600px;
  background-size: cover !important;
  background-color: white;
  background-position: center;
  position: relative;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.confinement-title {
  margin: 25px;
}

.show-picture {
  width: 450px;
  margin-left: 50px;
  margin-bottom: 25px;
}

.description {
  text-align: justify;
  width: 450px;
  margin-left: 50px;
}

.ratings {
  margin-left: 150px;
  margin-top: 80px;
}

.show-btn {
  margin-left: 150px;


:root {
  --primary: #FFCE00;
  --secondary: #F69730;
  --dark: #212121;
  --light: #F3F3F3;
}

.card {
    margin-left: 737px;
    position: relative;
    width: 144px;
    height: 200px;
    perspective: 1000px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.container{
  position: relative;
  margin-bottom: 44px;
  margin-down: 6px;
  border-radius: 50px;
  background-color: white;
  padding: 100px 0;
  margin-top: 30px;

}
.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 22px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  padding-top: 40px;
  display: block;
  width: 40px;
  height: 20px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header h2 {
  color: #FFF;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}

.text-center {
  color: black;
  text-align: center !important;
  padding-top: 15px;
}
